# java-maven-sonarqube

./: Jenkinsfile  Jenkinsfile.backup  README.md  pom.xml  sonarqube_notes.docx  ~$narqube_notes.docx
webapp/src/main/webapp/: index.jsp
